##  [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<Integer> path = new ArrayList<>();
        backtrack(candidates, 0, target, path);
        return res;
    }

    public void backtrack(int[] candidates, int start, int target, List<Integer> path) {
        if(target < 0) return;
        if(target == 0) {
            res.add(new ArrayList<>(path));
        }

        for(int i = start; i < candidates.length; i++) {
            path.add(candidates[i]);
            // 可以无限次使用，所以下一次递归从 i 开始
            backtrack(candidates, i, target - candidates[i], path);
            path.remove(path.size() - 1);
        }
    }
}
```

##  [77. 组合](https://leetcode-cn.com/problems/combinations/submissions/)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        List<Integer> path = new ArrayList<>();
        backtrack(n, 1, k, path);
        return res;
    }

    public void backtrack(int n, int start, int k, List<Integer> path) {
        if(path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }

        for(int i = start; i <= n - (k - path.size()) + 1; i++) {
            path.add(i);
            backtrack(n, i + 1, k, path);
            path.remove(path.size() - 1);
        }
    }
}
```

优化思路：

```java
// 从当前搜索起点 start 遍历到 n
for (int i = start; i <= n; i++) {
    path.addLast(i);
    dfs(n, k, i + 1, path, res);
    path.removeLast();
}
```

事实上，如果 `n = 7, k = 4`，从 5 开始搜索就已经没有意义了，这是因为：即使把 5 选上，后面的数只有 6 和 7，一共就 3 个候选数，凑不出 4 个数的组合。因此，搜索起点有上界。简单来说就是如果从现在遍历到的地方看，后面剩下的数的个数无法满足 `k - path.size()` ，那么就可以提前结束。也就是 i 后面剩下的数要大于等于 `k - path.size()`，换成索引就是`n - (k - path.size() + 1`。

##  [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/submissions/)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<Integer> path = new ArrayList<>();
        boolean[] used = new boolean[candidates.length];
        backtrack(candidates, 0, target, path);
        return res;
    }

    public void backtrack(int[] candidates, int start, int target, List<Integer> path) {
        if(target < 0) return;
        if(target == 0) {
            res.add(new ArrayList<>(path));
            return;
        }
        

        for(int i = start; i < candidates.length; i++) {
            if(i > start && candidates[i - 1] == candidates[i]) continue;

            path.add(candidates[i]);
            backtrack(candidates, i + 1, target - candidates[i], path);
            path.remove(path.size() - 1);
        }
    }
}
```

###  对部分代码的解释：

```java
for(int i = start; i < candidates.length; i++) {
    if(i > start && candidates[i - 1] == candidates[i]) continue;

    path.add(candidates[i]);
    backtrack(candidates, i + 1, target - candidates[i], path);
    path.remove(path.size() - 1);
}
```

* 之所以`i`要从`start`开始是为了排除之前已经选过的数字，这也是组合问题跟排列问题最大的不同之处，对于排列来说`(1,3,5)`和`(1,5,3)`是不同的排列，但是对组合来说确实同一个组合。

* 剪枝优化说明：

	`if(i > start && candidates[i - 1] == candidates[i]) continue;`

	```
	这个方法最重要的作用是，可以让同一层级，不出现相同的元素。即
	                  1
	                 / \
	                2   2  这种情况不会发生 但是却允许了不同层级之间的重复即：
	               /     \
	              5       5
	                
	                例2
	                  
	                  1
	                 /
	                2      这种情况确是允许的
	               /
	              2  
	                
	为何会有这种神奇的效果呢？
	首先 cur-1 == cur 是用于判定当前元素是否和之前元素相同的语句。这个语句就能砍掉例1。
	可是问题来了，如果把所有当前与之前一个元素相同的都砍掉，那么例二的情况也会消失。 
	因为当第二个2出现的时候，他就和前一个2相同了。
	                
	那么如何保留例2呢？
	那么就用cur > begin 来避免这种情况，你发现例1中的两个2是处在同一个层级上的，
	例2的两个2是处在不同层级上的。
	在一个for循环中，所有被遍历到的数都是属于一个层级的。我们要让一个层级中，
	必须出现且只出现一个2，那么就放过第一个出现重复的2，但不放过后面出现的2。
	第一个出现的2的特点就是 cur == begin. 第二个出现的 2 特点是cur > begin.
	```

##  [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/submissions/)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer> path = new ArrayList<>();
        backtrack(k, 1, n, path);
        return res;
    }

    public void backtrack(int k, int start, int target, List<Integer> path) {
        if(target < 0) return;
        if(target == 0 && path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }

        for(int i = start; i <= 9; i++) {
            path.add(i);
            backtrack(k, i + 1, target - i, path);
            path.remove(path.size() - 1);
        }
    }
}
```

