##  [46. 全排列](https://leetcode-cn.com/problems/permutations/submissions/)

从前往后枚举当前没有选过的数，插入到当前存数字的链表`path`中，并标记为已使用过，递归到下一层，直到枚举完所有数为止`path.size() == nums.length`，把当前链表`path`加入到存链表的`res`链表中，并进行回溯，恢复现场，把使用过的标记为未使用过。

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> path = new ArrayList<>();
        boolean[] used = new boolean[nums.length];
        backtrack(nums, used, path);
        return res;
    }

    public void backtrack(int[] nums, boolean[] used, List<Integer> path) {
        if(path.size() == nums.length) {
            res.add(new ArrayList<>(path));
            return;
        }

        for(int i = 0; i < nums.length; i++) {
            if(used[i]) continue;

            // 做选择
            path.add(nums[i]);
            used[i] = true;
            
            backtrack(nums, used, path);
            
            // 撤销选择，恢复现场
            used[i] = false;
            path.remove(path.size() - 1);
        }
    }
}
```

对上述代码中：

```java
if(path.size() == nums.length) {
    res.add(new ArrayList<>(path));
    return;
}
```

的解释：变量 `path` 所指向的列表在深度优先遍历的过程中只有一份 ，深度优先遍历完成以后，回到了根结点，成为空列表。

在 `Java` 中，参数传递是值传递，对象类型变量在传参的过程中，复制的是变量的地址。这些地址被添加到 `res` 变量，但实际上指向的是同一块内存地址，因此如果直接`res.add(path)`将会看到 6 个空的列表对象。所以需要在 `res.add(path);` 这里做一次拷贝。

##  [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/submissions/)

1. 对数组从小到大排序，使得相同的数都是相邻的。
2. 从前往后枚举当前数组中没有选过的元素，由于相同的数保证从第一个开始用，直到最后一个，才会保证枚举的顺序不会出现重复的情况，若`nums[i] == nums[i - 1]`，并且`i - 1` **位置**元素未使用过，则表示前面的枚举顺序已经存在了该枚举情况，造成重复。
3. 将枚举到的元素插入到当前存数字的链表`path`中，并标记为已使用过，递归到下一层，直到枚举完所有数为止`path.size() == nums.length`，把当前链表`path`加入到存路径的`res`结果集中，并进行回溯，恢复现场，把使用过的标记为未使用过。

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        List<Integer> path = new ArrayList<>();
        boolean[] used = new boolean[nums.length];
        dfs(nums, used, path);
        return res;
    }

    public void dfs(int[] nums, boolean[] used, List<Integer> path) {
        if(path.size() == nums.length) {
            res.add(new ArrayList<>(path));
            return;
        }

        for(int i = 0; i < nums.length; i++) {
            if(used[i]) continue;

            if(i > 0 && nums[i - 1] == nums[i] && !used[i - 1]) {
                continue;
            }

            path.add(nums[i]);
            used[i] = true;
            dfs(nums, used, path);
            used[i] = false;
            path.remove(path.size() - 1);
        }
    }
}
```

对于在剪枝时：

```java
if(i > 0 && nums[i - 1] == nums[i] && !used[i - 1]) {
    continue;
}
```

为什么是`!used[i - 1]`而不是`used[i - 1]`的解释：

1. `used[]`数组标记的是位置用没用过，而不是指具体的数用没用过。

2. 考虑例子：

	```java
	2 1 1 2
	
	第一种：
	2 1 1 2
	| | | |
	2 1 1 2
	第一个选2，第二个选第一个1，第三个选第二个1，第三个选第二个2.
	
	第二种：
	2 1 1 2
	|  X  | 
	2 1 1 1
	第一个选2，第二个选第二个1，第三个选第一个1，第四个选第二个2.
	```

	我们发现两个一样的排列，区别是第二种中，我们没有选择第一个1，而选择了第二个1，效果是一样的，因为我们`used[]`标记的是位置，导致两个1不同，但选出来的结果一样的。
	**对于当前要填写的位置，原先是，要么选第一个 1，要么选第二个 1 不管选哪个选出来都是 1，这样是不对的，我们把所有 1 看成一个整体，我们改成要么选 1，要么就不选了，也就是第一个 1 如果不选后面的 1 不选了。**

3. 要让相等的数相邻才能判断，这也是我们排序的原因。
4. 这样写是因为我们要从左到右访问并添加第一个重复的数，如果目前的`nums[i]`和前一个数`nums[i - 1]`相等，并且前一个还没被访问过`!vis[i - 1]`，那`nums[i - 1]`一定不是这串重复数中的第一个，所以直接`continue`.

##  [869. 重新排序得到 2 的幂](https://leetcode-cn.com/problems/reordered-power-of-2/)

```java
class Solution {
    public boolean reorderedPowerOf2(int n) {
        char[] nums = Integer.toString(n).toCharArray();
        Arrays.sort(nums);
        boolean[] used = new boolean[nums.length];
        return backtrack(nums, 0, used, 0);
    }

    public boolean backtrack(char[] nums, int index, boolean[] used, int num) {
        if(index == nums.length) {
            return isTwoPower(num);
        }

        for(int i = 0; i < nums.length; i++) {
            // 要在num还等于0的时候再出现一个0才是前导0
            if((num == 0 && nums[i] == '0') || used[i] || (i > 0 && nums[i] == nums[i - 1] && !used[i - 1])) continue;

            used[i] = true;
            if(backtrack(nums, index + 1, used, 10 * num + nums[i] - '0')) {
                return true;
            }
            used[i] = false;
        }
        return false;
    }

    public boolean isTwoPower(int n) {
        return (n & (n - 1)) == 0;
    }
}
```

