# 最长递增子序列

## [300.最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
将状态定义为「以 `nums[i]` 结尾 的「上升子序列」的长度」。

1. 定义状态：
dp[i] 表示：以 `nums[i]` 结尾 的「**上升子序列**」的长度。注意：这个定义中 nums[i] 必须被选取，且必须是这个子序列的最后一个元素；

2. 状态转移方程：

如果一个较大的数接在较小的数后面，就会形成一个更长的子序列。只要 `nums[i]` 严格大于在它位置之前的某个数，那么 `nums[i]` 就可以接在这个数后面形成一个更长的上升子序列。

```java
LIS[i] = Math.max(LIS[i], 1 + LIS[j])
```

3. 初始化：

dp[i] = 1，1 个字符显然是长度为 1 的上升子序列。

4. 输出：
不能返回最后一个状态值，最后一个状态值只表示以 `nums[len - 1]` 结尾的「**上升子序列**」的长度，状态数组 dp 的最大值才是题目要求的结果。

                    max(dp[i])

5. 空间优化：

遍历到一个新数的时候，之前所有的状态值都得保留，因此无法优化空间。


```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        if(n == 0){
            return 0;
        }
        int[] LIS = new int[n];
        Arrays.fill(LIS,1);
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    LIS[i] = Math.max(LIS[i], 1 + LIS[j]);
                }
            }
        }
        int res = 1;
        for(int i = 0; i < LIS.length; i++){
            if(LIS[i] > res){
                res = LIS[i];
            }
        }
        return res;
    }
}
```

## [673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

只需要在朴素 **最长上升子序列** 问题的基础上通过「**记录额外信息**」来进行求解即可。
在朴素的 **最长上升子序列** 问题中，我们定义 `f[i]` 为考虑以 `nums[i]` 为结尾的最长上升子序列的长度。 最终答案为所有 `f[0...(n - 1)]` 中的最大值。

不失一般性地考虑 `f[i]` 该如何转移：

1. 由于每个数都能独自一个成为子序列，因此起始必然有 f[i] = 1；
2. 枚举区间 `[0, i)` 的所有数 `nums[j]`，如果满足 `nums[j] < nums[i]`，说明 `nums[i]` 可以接在`nums[j]` 后面形成上升子序列，此时使用 `f[j]` 更新 `f[i]`，即有 `f[i] = f[j] + 1`。


本题中，由于需要求解的是最长上升子序列的个数，因此需要额外定义 **`g[i]` 为考虑以 `nums[i]` 结尾的最长上升子序列的个数。**

结合 `f[i]` 的转移过程，不失一般性地考虑 `g[i]` 该如何转移：

1. 同理，由于每个数都能独自一个成为子序列，因此起始必然有 `g[i] = 1`；
2. 枚举区间 **[0, i)** 的所有数 `nums[j]`，如果满足 `nums[j] < nums[i]`，说明 `nums[i]` 可以接在 `nums[j]` 后面形成上升子序列，这时候对 `f[i] 和 f[j] + 1` 的大小关系进行分情况讨论：
* 满足 `f[i] < f[j] + 1`：说明 `f[i]` 会被 `f[j] + 1` 直接更新，此时同步直接更新 `g[i] = g[j]` 即可；
* 满足 `f[i] = f[j] + 1`：说明找到了一个新的符合条件的前驱，此时将值继续累加到方案数当中，即有 `g[i] += g[j]`。
在转移过程，我们可以同时记录全局最长上升子序列的最大长度 `max`，最终答案为所有满足 `f[i] = max` 的 `g[i]` 的累加值。

```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        int[] count = new int[n];
        int max = 1;
        for(int i = 0; i < n; i++){
            dp[i] = 1;
            count[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    if(dp[i] < dp[j] + 1){
                        dp[i] = dp[j] + 1;
                        count[i] = count[j];
                    } else if(dp[i] == dp[j] + 1){
                        count[i] += count[j];
                    }
                }
            }
            max = Math.max(max, dp[i]);
        }

        int res = 0;
        for(int i = 0; i < n; i++){
            if(dp[i] == max){
                res +=count[i];
            }
        }
        return res;
    }
}
```

