# 单调队列


###  单调队列模板
```java
class Solution {

    public int[] maxSlidingWindow(int[] nums, int k) {

        Deque<Integer> deque = new LinkedList();

        int n = nums.length;

        // 这里用res数组来存储结果

        int[] res = new int[n - k + 1];

        for (int i = 0; i < n; i++) {

            // 如果当前队列里面存的数字过多，

            //则将最前面的数字弹出，

            //其实就是边界情况，

            //当window里面数字全部都是降序的时候。注意判断是否为空！

            if (!deque.isEmpty() && i - k + 1 > deque.peekFirst()) {

                deque.pollFirst();

            }

            // 将队尾的所有比当前元素小的全部pop出去，
            因为它们不可能为解。
            注意，是队尾！！！不是队首！！！
            而且要注意有等于的情况！！！

            while (!deque.isEmpty() && nums[deque.peekLast()] <= nums[i]){

                deque.pollLast();

            } 

            // 这里pollLast以后，
            队列里要么为空，
            要么是一列降序的数字！！！！！！
            至于这里为什么要存index，
            是因为前面需要判断长度的时候需要用index判断窗口大小。

            deque.offerLast(i);

            // 此时，队首的数字就是当前队列里的最大值！！！

            if (i >= k - 1) {

                res[i - k + 1] = nums[deque.peekFirst()];

            }

        }

        return res;

    }

}
```

[239.滑动窗口的最大值](https://leetcode-cn.com/problems/sliding-window-maximum/submissions/)

```java
lass Solution {

    public int[] maxSlidingWindow(int[] nums, int k) {

        Deque<Integer> deque = new LinkedList();

        int n = nums.length;

        // 这里用res数组来存储结果

        int[] res = new int[n - k + 1];

        for (int i = 0; i < n; i++) {

            // 如果当前队列里面存的数字过多，

            //则将最前面的数字弹出，

            //其实就是边界情况，

            //当window里面数字全部都是降序的时候。注意判断是否为空！

            if (!deque.isEmpty() && i - k + 1 > deque.peekFirst()) {

                deque.pollFirst();

            }

            // 将队尾的所有比当前元素小的全部pop出去，
            因为它们不可能为解。
            注意，是队尾！！！不是队首！！！
            而且要注意有等于的情况！！！

            while (!deque.isEmpty() && nums[deque.peekLast()] <= nums[i]){

                deque.pollLast();

            } 

            // 这里pollLast以后，
            队列里要么为空，
            要么是一列降序的数字！！！！！！
            至于这里为什么要存index，
            是因为前面需要判断长度的时候需要用index判断窗口大小。

            deque.offerLast(i);

            // 此时，队首的数字就是当前队列里的最大值！！！

            if (i >= k - 1) {

                res[i - k + 1] = nums[deque.peekFirst()];

            }

        }

        return res;

    }

}
```

